NEXTAUTH_SECRET="testSecret"
NEXTAUTH_URL="http://localhost:3000/"
MONGODB_URI="mongodb+srv://Vergil:amine123@cluster0.ijdaq.mongodb.net/prime-west"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tYW4tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YKhNXbjtkopRNSCGCGCP6RlN9TeiV8Jh0PBpJA7FWr
